Manifest-Version: 1.0
Class-Path: apacheds-kerberos-codec-2.0.0-M15.jar gson-2.2.4.jar curat
 or-recipes-2.7.1.jar netty-all-4.1.8.Final.jar jsp-api-2.1-6.1.14.jar
  jetty-6.1.26.jar hbase-metrics-api-1.4.9.jar hbase-procedure-1.4.9.j
 ar tools.jar commons-collections-3.2.2.jar jcodings-1.0.8.jar jackson
 -jaxrs-1.9.13.jar commons-compress-1.4.1.jar hadoop-mapreduce-client-
 app-2.7.4.jar hadoop-mapreduce-client-common-2.7.4.jar netty-3.6.2.Fi
 nal.jar hadoop-mapreduce-client-core-2.7.4.jar hamcrest-core-1.3.jar 
 commons-math-2.2.jar api-util-1.0.0-M20.jar curator-client-2.7.1.jar 
 joni-2.1.2.jar hbase-hadoop2-compat-1.4.9.jar hadoop-annotations-2.7.
 4.jar commons-daemon-1.0.13.jar mysql-connector-java-8.0.13.jar hbase
 -client-1.4.9.jar junit-4.12.jar paranamer-2.3.jar leveldbjni-all-1.8
 .jar hbase-annotations-1.4.9.jar hbase-common-1.4.9.jar asm-3.1.jar s
 ervlet-api-2.5-6.1.14.jar jetty-util-6.1.26.jar hadoop-auth-2.7.4.jar
  commons-codec-1.9.jar hadoop-common-2.7.4.jar jackson-mapper-asl-1.9
 .13.jar findbugs-annotations-1.3.9-1.jar log4j-1.2.17.jar jersey-core
 -1.9.jar hadoop-hdfs-2.7.4.jar hbase-protocol-1.4.9.jar api-asn1-api-
 1.0.0-M20.jar zookeeper-3.4.10.jar disruptor-3.3.0.jar activation-1.1
 .jar commons-cli-1.2.jar commons-logging-1.2.jar commons-lang-2.6.jar
  stax-api-1.0-2.jar hadoop-yarn-client-2.7.4.jar protobuf-java-2.5.0.
 jar commons-el-1.0.jar jasper-compiler-5.5.23.jar commons-beanutils-c
 ore-1.8.0.jar curator-framework-2.7.1.jar slf4j-api-1.7.25.jar hadoop
 -yarn-server-common-2.7.4.jar hbase-hadoop-compat-1.4.9.jar commons-d
 igester-1.8.jar metrics-core-3.1.2.jar guava-12.0.1.jar jaxb-api-2.2.
 2.jar hbase-common-1.4.9-tests.jar commons-configuration-1.6.jar jamo
 n-runtime-2.4.1.jar jetty-sslengine-6.1.26.jar commons-io-2.4.jar avr
 o-1.7.7.jar snappy-java-1.0.5.jar jersey-server-1.9.jar hadoop-yarn-a
 pi-2.7.4.jar hadoop-client-2.7.4.jar httpcore-4.4.4.jar commons-math3
 -3.1.1.jar htrace-core-3.1.0-incubating.jar xz-1.0.jar commons-beanut
 ils-1.7.0.jar hadoop-yarn-common-2.7.4.jar hbase-metrics-1.4.9.jar js
 p-2.1-6.1.14.jar hbase-prefix-tree-1.4.9.jar hbase-server-1.4.9.jar c
 ommons-net-3.1.jar hadoop-mapreduce-client-jobclient-2.7.4.jar httpcl
 ient-4.5.2.jar hadoop-mapreduce-client-shuffle-2.7.4.jar jasper-runti
 me-5.5.23.jar slf4j-log4j12-1.6.1.jar jsr305-3.0.0.jar xmlenc-0.52.ja
 r metrics-core-2.2.0.jar jackson-core-asl-1.9.13.jar jsch-0.1.54.jar 
 apacheds-i18n-2.0.0-M15.jar commons-httpclient-3.1.jar
Main-Class: cn.edu.pku.ss.ct.analysis.AnalysisData

