bootstrap.servers=hadoop00:9092,hadoop01:9092,hadoop02:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=ct
enable.auto.commit=true
auto.commit.interval.ms=1000